spring.datasource.url=jdbc:mysql://awseb-e-zneu6nisix-stack-awsebrdsdatabase-2h0xqyi6vuzq.cekfqvnusrky.ap-southeast-1.rds.amazonaws.com:3306/endo
spring.datasource.username=root
spring.datasource.password=G.dragon28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.jpa.properties.hibernate.jdbc.batch_size=20
server.port=5000